{
  "name": "vanilla-wrap-balancer",
  "version": "1.0.0",
  "description": "Dependency-free, framework-free port of react-wrap-balancer. Balance text wrapping with a single <script> tag.",
  "main": "wrap-balancer.js",
  "module": "wrap-balancer.js",
  "browser": "wrap-balancer.min.js",
  "unpkg": "wrap-balancer.min.js",
  "jsdelivr": "wrap-balancer.min.js",
  "files": [
    "wrap-balancer.js",
    "wrap-balancer.min.js",
    "README.md",
    "README.ko.md"
  ],
  "keywords": [
    "text-balance",
    "text-wrap",
    "balance",
    "typography",
    "title",
    "headline",
    "vanilla",
    "no-dependencies",
    "wrap-balancer"
  ],
  "scripts": {
    "build": "esbuild wrap-balancer.js --minify --legal-comments=inline --outfile=wrap-balancer.min.js",
    "serve": "python3 -m http.server 8771"
  },
  "author": "Mineru98",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mineru98/vanilla-wrap-balancer.git"
  },
  "homepage": "https://github.com/Mineru98/vanilla-wrap-balancer#readme",
  "devDependencies": {
    "esbuild": "^0.21.5",
    "playwright": "^1.60.0"
  }
}
